# bakery

./: pom.xml
src/main/java/com/dykov/bakery/: BakeryApplication.java
src/main/java/com/dykov/bakery/controller/: ClientController.java  ItemController.java  OrderController.java
src/main/java/com/dykov/bakery/converter/: ClientConverter.java  ItemConverter.java  OrderConverter.java  OrderItemConverter.java
src/main/java/com/dykov/bakery/dto/: ClientDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/dykov/bakery/entity/: Client.java  Item.java  Order.java  OrderItem.java  OrderItemId.java
src/main/java/com/dykov/bakery/exception/: BaseException.java  ClientNotFound.java  ItemAlreadyExistsException.java  ItemNotFound.java  OrderItemNotFound.java  OrderNotFound.java  PhoneAlreadyExistsException.java
src/main/java/com/dykov/bakery/exception/util/: AdviceController.java  ErrorResponse.java
src/main/java/com/dykov/bakery/repository/: ClientRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/dykov/bakery/service/: ClientService.java  ItemService.java  OrderService.java
src/main/java/com/dykov/bakery/service/impl/: ClientServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_bakery_schema.sql
src/test/java/com/dykov/bakery/: BakeryApplicationTests.java
